MONGO_URI=mongodb+srv://wize_mongodb_atlas:z1eSfqh2MmR900UA@wize.8s9af.mongodb.net/?retryWrites=true&w=majority&appName=wize
CLOUDINARY_CLOUD_NAME=drxyqkzud
CLOUDINARY_API_KEY=858141165719541
CLOUDINARY_API_SECRET=-WaNO5gfWX6fY-YkCglwTUPQX6M
