MONGO_URI=mongodb+srv://wize_mongodb_atlas:z1eSfqh2MmR900UA@wize.8s9af.mongodb.net/?retryWrites=true&w=majority&appName=wize
CLOUDINARY_CLOUD_NAME=dffqingpc
CLOUDINARY_API_KEY=224529662899584
CLOUDINARY_API_SECRET=gnEXSbufBd75IbgsEvHhHf40B98
